== README

Simulador creado para la exposición de la práctica 10 de la materia de Taller de Arquitectura, en la Facultad de Informática de la Universidad Nacional de La Plata.

Esta aplicación corre en un servidor local haciendo uso del lenguaje Ruby, con la gema Rails, más conocido como Ruby on Rails. 

No requiere configuraciones extras. (Probado en Mac OS y Windows 10 sin problemas)

Things you may want to cover:

* Versión de Ruby : 2.2.3

* Dependencias : Ninguna

* Configuración : Ninguna

* Creación de base de datos : 'rake db:create'

* Inicialización de base de datos : No necesario, se debe leer de un archivo *.csv

* Como correr la prueba : 'rails s' posicionado en la dirección del proyecto y habiendo especificado un archivo con el nombre "salidaVHDL.csv" en la raíz del proyecto

* Servicios : Ninguno

* Instrucciones para el "deploy" : Si tenes las ganas de subirlo a la deep web, metele máquina!


Por favor, sentite libre de agregarle lo que se te plazca, como por ejemplo:

* Un cargador de archivos *.csv (file uploader)

* Diseño usando scss o css o bootstrap o lo que sea que te guste

* Hay más cosas que podes inventarte!



